/* always start with the min screen size for responsive in case of grids */
body {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto-flow min-content /  1fr;
    grid-template-areas: "header"
                         "aside"
                         "nav"
                         "main"
                         "pies"
                         "footer";
    grid-gap: 1em;
}
header {
    grid-area: header;
}
footer {
    grid-area: footer;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
.pies {
    grid-area: pies;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-row-gap: .5em;
    grid-column-gap: 1em;
}
nav {
    grid-area: nav;
}
footer {
    grid-area: footer;
}
.pies  img {
    grid-column: span 12;
} 

@media screen and (min-width: 360px) {
    .pies  img {
        grid-column: span 6;
    }   
}
@media screen and (min-width: 475px) {
body {
    grid: auto-flow min-content / 2fr 1fr;
    grid-template-areas: "header header"
                         "aside nav"
                         "main main"
                         "pies pies"
                         "footer footer";
}   
}
@media screen and (min-width: 650px) {
    body {
        grid: auto-flow min-content / 1fr 2fr;
        grid-template-areas: "header header"
                             "aside main"
                             "nav main"
                             "pies pies"
                             "footer footer";
    }   
    }
@media screen and (min-width: 550px) {
    .pies  img {
        grid-column: span 4;
    }   
}
@media screen and (min-width: 650px) {
    body {
        grid: auto-flow min-content / 1fr 2fr;
        grid-template-areas: "header header"
                             "aside main"
                             "nav main"
                             "pies pies"
                             "footer footer";
    }   
    }

@media screen and (min-width: 800px) {
    .pies  img {
        grid-column: span 3;
    }   
}
/* 
header,
footer {
    grid-column: 1 / 13;
}

aside,
nav {
    grid-column: span 4;
}

main {
    grid-area: 2 / 5 / 4 / 13;
}
.pies {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: .5em / 1em;
}

.pies  img {
    grid-column: span 3;
} */