body {
    width: 100%;
    height: 100%;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

header,
footer {
    grid-column: 1 / 13;
}

aside,
nav {
    grid-column: span 4;
}

main {
    grid-area: 2 / 5 / 4 / 13;
}
.pies {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: .5em / 1em;
}

.pies  img {
    grid-column: span 3;
}